[Image]
img_path = D:\test_data

[Log]
log_path = log

[Model]
model_path = model
obj_model_name = object_detection_model
obj_model_width = 1280
obj_model_height = 720
obj_model_channel = 3

cls_model_name = classification_model.h5
cls_model_width = 18
cls_model_height = 1080
cls_model_channel = 1

[Other]
threshold  = 0.5
# None, 
box_num = None
gpu_memory_fraction = 0.8




