[CUDA_VISIBLE_DEVICES]
DEVICES = 0 

[Image]
train_img_path = train_data
classes_num = 6

[Model]
project_name = severity_classification
model_width = 1920
model_height = 1080
model_channel = 1
batch_size = 4
epoch = 300
validation_split_rate = 0.1

#Model type:
# Xception, NASNet, Mobilenet, InceptionV3, CustomizeNet
model_type = CustomizeNet

#load pretrained model
initial_epoch = 0

#Always, Best_acc, Best_loss
save_model_type = Always

# momentum, NAG, Adam, Nadam, 
optimizer = Adam
learning_rate = 0.04

#val_loss, val_acc
monitor = val_loss

#categorical_crossentropy, focal_loss
loss_function = categorical_crossentropy

[Data_Aug]
rotation_range = 0
vertical_flip = True
horizontal_flip = True
